# gradle-license-guard

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/waschndolos/gradle/licenseguard/: LicenseGuardPlugin.kt  LicenseGuardTask.kt  LicenseReportTask.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/command/: CreatePomConfigurationCommand.kt  DetermineEmptyLicenseCommand.kt  NotifyUserCommand.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/command/license/: CollectFromManifest.kt  CollectFromPluginConfigurationCommand.kt  CollectFromPomCommand.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/command/report/: CreateReportCommand.kt  CreateXMLCommand.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/conversion/: DIToConfigurationHintConverter.kt  DependencyInformationsToHintConverter.kt  MapToDIConverter.kt  MapToDependencyInformationConverter.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/model/: DependencyInformation.kt  LicenseReport.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/parsing/: ManifestParser.kt  PomParser.kt
src/main/kotlin/de/waschndolos/gradle/licenseguard/report/: PdfReportCreator.kt  ReportCreator.kt  RtfReportCreator.kt
src/main/resources/: license-report.xsl
src/test/kotlin/de/waschndolos/gradle/licenseguard/: LicenseGuardTaskTest.kt  LicenseReportTaskTest.kt
