buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'org.jetbrains.kotlin.jvm' version '1.1.4-3'
    id 'java-gradle-plugin'
}
group = 'de.waschndolos'
version = '1.2.0'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

pluginBundle {
    website = 'https://github.com/Waschndolos/gradle-license-guard'
    vcsUrl = 'https://github.com/Waschndolos/gradle-license-guard.git'
    plugins {
        licenseGuard {
            id = 'de.waschndolos.licenseguard'
            displayName = 'Gradle license guard'
            description = 'The Gradle license guard plugin can be used to generate a report of the licenses ' +
                          'of 3rd party dependencies used in your project'
            tags = ['license', 'reporting']
            version = "${project.version}"
        }
    }
}


dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.apache.maven:maven-model:3.5.0"
    compile "commons-io:commons-io:2.5"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
    compile "org.apache.xmlgraphics:fop:2.2"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3'

    testCompileOnly gradleTestKit()
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

